# 개발 환경 설정
DATABASE_URL=postgresql://untab:0AbVNOIsl2dn@ep-blue-unit-a2ev3s9x.eu-central-1.pg.koyeb.app:5432/untab?sslmode=require
DATABASE_SCHEMA=morning_dev
ENVIRONMENT=development
DEBUG=true
SECRET_KEY=dev_secret_key_here
CORS_ORIGINS=http://localhost:3000,http://localhost:8080,http://127.0.0.1:5500
API_PORT=8001
